{
  "name": "vicegram-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Achery Luna",
  "license": "ISC",
  "dependencies": {
    "canvacord": "^5.2.1",
    "discord-xp": "^1.1.16",
    "discord.js": "^12.5.3",
    "jsonfile": "^6.1.0",
    "mongoose": "^5.13.4",
    "nodemon": "^2.0.12",
    "random": "^3.0.6"
  }
}
